{
  "name": "cashplan",
  "description": "Aplikasi pencatat keuangan pribadi. Alur Uang Terjaga, Masa Depan Terencana.",
  "author": "Yusuf Sugiono",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.1",
    "sweetalert2": "^11.26.25",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.3",
    "vite": "^8.0.12"
  }
}
